# ImBored

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/org/wit/imbored/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/wit/imbored/activities/: ImBoredActivity.kt  ImBoredListActivity.kt  ImboredMapsActivity.kt  LoginActivity.kt  MapActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/org/wit/imbored/adapters/: ImBoredAdapter.kt
app/src/main/java/org/wit/imbored/helpers/: FileHelpers.kt  FloatingActionHelper.kt  ImageHelpers.kt
app/src/main/java/org/wit/imbored/main/: MainApp.kt
app/src/main/java/org/wit/imbored/models/: ImBoredJSONStore.kt  ImBoredMemStore.kt  ImBoredModel.kt  ImBoredStore.kt
app/src/main/res/layout/: activity_imbored.xml  activity_imbored_list.xml  activity_imbored_maps.xml  activity_login.xml  activity_register.xml  activity_splash.xml  card_imbored.xml  content_imbored_maps.xml
app/src/main/res/menu/: menu_imbored.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/wit/imbored/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
